# clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vegcale/architecture/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vegcale/architecture/compose/emp/: NavigationTest.kt
app/src/debug/java/com.vegcale.architecture/: AndroidManifest.xml  HiltComponentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegcale/architecture/: ArchitectureApplication.kt
app/src/main/java/com/vegcale/architecture/data/: EarthquakeRepository.kt  OfflineUserDataRepository.kt  P2pquakeRepository.kt  P2pquakeRepository2.kt  Result.kt  UserDataRepository.kt  UsgsEarthquakeRepository.kt  YahooGeocodeRepository.kt  YahooGeocodeRepository2.kt
app/src/main/java/com/vegcale/architecture/data/di/: DataModule.kt
app/src/main/java/com/vegcale/architecture/data/fake/: FakeOfflineUserDataRepository.kt
app/src/main/java/com/vegcale/architecture/data/model/: EarthquakeInfo.kt  EarthquakeInfo2.kt  P2pquakeInfo.kt  UserData.kt  UsgsEarthquakeInfo.kt  YahooGeocodeInfo.kt
app/src/main/java/com/vegcale/architecture/data/network/: EarthquakeNetworkDataSource.kt  GeocodeNetworkDataSource.kt
app/src/main/java/com/vegcale/architecture/data/network/retrofit/: RetrofitEarthquakeNetwork.kt  RetrofitP2pquakeNetwork.kt  RetrofitUsgsEarthquakeNetwork.kt  RetrofitYahooGeocodeNetwork.kt
app/src/main/java/com/vegcale/architecture/data/network/retrofit/fake/: FakeRetrofitP2pquakeNetwork.kt  FakeRetrofitYahooGeocodeNetwork.kt
app/src/main/java/com/vegcale/architecture/datastore/: EmpPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/vegcale/architecture/datastore/di/: DataStoreModule.kt
app/src/main/java/com/vegcale/architecture/di/: EarthquakeNetworkModule.kt
app/src/main/java/com/vegcale/architecture/feature/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/vegcale/architecture/feature/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/vegcale/architecture/navigation/: EmpNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/vegcale/architecture/network/: EmpDispatchers.kt
app/src/main/java/com/vegcale/architecture/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/com/vegcale/architecture/notifications/: NotificationsModule.kt  NotificationsWorker.kt  Notifier.kt  SystemTrayNotifier.kt
app/src/main/java/com/vegcale/architecture/notifications/di/: NotificationsModule.kt
app/src/main/java/com/vegcale/architecture/notifications/initializers/: Notification.kt
app/src/main/java/com/vegcale/architecture/notifications/workers/: NotificationsWorker.kt
app/src/main/java/com/vegcale/architecture/ui/: EarthquakeMapApp.kt  ListsScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SettingsScreen.kt
app/src/main/java/com/vegcale/architecture/ui/components/: AdmobBanner.kt  EarthquakeMapTopAppBar.kt  EmpGoogleMap.kt  EmpMapUiSetteings.kt  EmpMarker.kt  EmpProgressIndicator.kt  EmpTile.kt  EmpTopAppBar.kt
app/src/main/java/com/vegcale/architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vegcale/architecture/usecase/: GetEarthquakeSummaryUseCase.kt  GetLatestEarthquakeInfoUseCase.kt  GetLatestEarthquakeInfoUseCase2.kt
app/src/main/java/com/vegcale/architecture/util/: BitmapHelper.kt  EmpCameraPositionState.kt  EmpMapUiSettings.kt  EmpMarker.kt  EmpPackageManager.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: baseline_cached_24.xml  baseline_circle_24.xml  baseline_epicenter_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_loading.xml  baseline_navigation_24.xml  baseline_notifications_24.xml  ic_launcher_foreground.xml  intensity_of_four.xml  intensity_of_more_than_upper_five.xml  intensity_of_seven.xml  intensity_of_upper_five.xml  intensity_of_upper_six.xml  seismic_intensity_of_lower_five.xml  seismic_intensity_of_lower_six.xml  seismic_intensity_of_one.xml  seismic_intensity_of_three.xml  seismic_intensity_of_two.xml  the_earth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/vegcale/architecture/: ExampleUnitTest.kt
app/src/test/java/com/vegcale/architecture/data/source/: FakeP2pquakeNetwork.kt  P2pquakeRepositoryTest.kt  UsgsEarthquakeRepositoryTest.kt
app/src/test/java/com/vegcale/architecture/usecase/: GetEarthquakeSummaryUseCaseTest.kt
app/src/test/res/: P2pquakeResponse.json  usgsEarthquakeResponse.json
gradle/wrapper/: gradle-wrapper.properties
