plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
    // Hilt
    id 'dagger.hilt.android.plugin'
    // Proto DataStore
    id "com.google.protobuf" version "0.9.5"
    id("org.jetbrains.kotlin.plugin.compose")
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.vegcale.architecture'
    compileSdk 36

    defaultConfig {
        applicationId "com.vegcale.architecture"
        minSdk 29
        targetSdk 36
        versionCode 5
        versionName "2"

        def properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def EARTHQUAKE_API_URL = properties.getProperty("EARTHQUAKE_API_URL")
        buildConfigField("String", "EARTHQUAKE_API_URL", "\"${EARTHQUAKE_API_URL}\"")

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.vegcale.architecture.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        test {
            resources.srcDirs += ['src/test/res']
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.0.21')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material:material:1.8.3"
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // AnchoredDraggable
    implementation("androidx.compose.foundation:foundation:1.8.3")

    // Google Map
    implementation 'com.google.maps.android:maps-compose:2.12.0'
    implementation "com.google.android.gms:play-services-maps:19.2.0"

    // Coil
//    implementation "io.coil-kt:coil-compose:2.4.0"

    // Coroutine
    def coroutines_version = '1.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Hilt
    def hilt_version = '2.56.2'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    ksp 'androidx.hilt:hilt-compiler:1.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.1"

    // Navigation
    def nav_version = "2.9.1"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Hilt Test
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
//    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")

    // MockWebServer
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.2'

    // File Read
    testImplementation "commons-io:commons-io:2.13.0"

    // Kotlinx Datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

    // WorkManager
    implementation("androidx.work:work-runtime-ktx:2.10.2")

    // Proto DataStore
    implementation  "androidx.datastore:datastore:1.1.7"
    implementation  "com.google.protobuf:protobuf-javalite:4.27.1"

    // Admob
    implementation "com.google.android.gms:play-services-ads:24.4.0"
}

// Proto DataStore
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.27.1"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}